########################################+#########
#J...............................................#
#................................................#
#......................r.........................#
#................................................#
#..s....................k........................#
#................................................#
#................................................#
#....tJ...............J...........G..............#
#................................................#
#..E..@.......................C.........Ap.......#
##################################################

########################################+#########
#................................................#
#.J..............................................#
#................................................#
#.....................r..........................#
#................................................#
#......................k.........................#
#................................................#
#................................................#
#.....J..............J...........G...............#
#...E.@......................C.........Ap..N.....#
##################################################

########################################+#########
#................................................#
#................................................#
#..J.............................................#
#................................................#
#....................r...........................#
#................................................#
#.....................k..........................#
#................................................#
#.....J..........................................#
#...E.@.............J.......C...G.....Ap..N......#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#...J............................................#
#................................................#
#...................r............................#
#................................................#
#....................k...........................#
#.....J..........................................#
#...E.@............J.......C...G.....Ap..N.......#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#....J...........................................#
#................................................#
#..................r.............................#
#................................................#
#.....J.............k............................#
#.....@...........J.......C...G.....Ap..N........#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........................................#
#................................................#
#.................r..............................#
#.....J..........................................#
#.....@..........J.k.....C...G.....Ap..N.........#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........................................#
#................................................#
#.....J..........r...............................#
#.....@.........J.k.....C...G.....Ap..N..........#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........r...............................#
#.....@.........Jk.....C...G.....Ap..N...........#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........r...............................#
#.....@.........Jk....C...G.....Ap..N............#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........r...............................#
#.....@.........Jk...C...G.....Ap..N.............#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........r...............................#
#.....@.........Jk..C...G.....Ap..N..............#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........r...............................#
#.....@.........Jk.C...G.....Ap..N...............#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........r...............................#
#.....@.........JkC...G.....Ap..N................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........r...............................#
#.....@.........JkC..G.....Ap..N.................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........r...............................#
#.....@.........JkC.G.....Ap..N..................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........r...............................#
#.....@.........JkCG.....Ap..N...................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........r...............................#
#.....@.........JkCG....Ap..N....................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.....J..........r...............................#
#.....@.........JkCG...Ap..N.....................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#.....@.........JkCG..Ap..N......................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#......@........JkCG.Ap..N.......................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#......@........krG.Ap..N........................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.......@........G.Ap..N.........................#
#...............kr...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@......G.Ap..N..........................#
#...............kr...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@.......Ap..N...........................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@......Ap..N............................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@.....Ap..N.............................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@....Ap..N..............................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@....p..N...............................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@......N................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@.....N.................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@....N..................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@...N...................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@..N....................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@.N.....................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@N......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@N......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@N......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@N......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@N......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@N......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@N......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@N......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@N......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@N......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@N......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@.......................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........@.......................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.........@......................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#..........@.....................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#................................................#
#..........@.....................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#...........@....................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#................................................#
#............@...................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#................................................#
#............@...................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#.............@..................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................................................#
#..............@.................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#..............@.................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#..............@.................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#...............@................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#...............@................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#...............@................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................@...............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................@...............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................r...............................#
#...............J.C..............................#
##################################################

########################################+#########
#................@...............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................C...............................#
#...............J................................#
##################################################

########################################+#########
#................@...............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#...............J................................#
##################################################

########################################+#########
#................@...............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#...............J................................#
##################################################

########################################+#########
#................@...............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#...............J................................#
##################################################

########################################+#########
#.................@..............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................J...............................#
#................................................#
##################################################

########################################+#########
#.................@..............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................J...............................#
#................................................#
##################################################

########################################+#########
#.................@..............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................J...............................#
#................................................#
##################################################

########################################+#########
#..................@.............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................J...............................#
#................................................#
##################################################

########################################+#########
#..................@.............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................J...............................#
#................................................#
##################################################

########################################+#########
#..................@.............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................J...............................#
#................................................#
##################################################

########################################+#########
#...................@............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.................J..............................#
#................................................#
#................................................#
##################################################

########################################+#########
#...................@............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.................J..............................#
#................................................#
#................................................#
##################################################

########################################+#########
#...................@............................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.................J..............................#
#................................................#
#................................................#
##################################################

########################################+#########
#....................@...........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.................J..............................#
#................................................#
#................................................#
##################################################

########################################+#########
#....................@...........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.................J..............................#
#................................................#
#................................................#
##################################################

########################################+#########
#....................@...........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#.................J..............................#
#................................................#
#................................................#
##################################################

########################################+#########
#.....................@..........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#..................J.............................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.....................@..........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#..................J.............................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.....................@..........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#..................J.............................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#......................@.........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#..................J.............................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#......................@.........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#..................J.............................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#......................@.........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#..................J.............................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.......................@........................#
#................................................#
#................................................#
#................................................#
#................................................#
#...................J............................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.......................@........................#
#................................................#
#................................................#
#................................................#
#................................................#
#...................J............................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.......................@........................#
#................................................#
#................................................#
#................................................#
#................................................#
#...................J............................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#........................@.......................#
#................................................#
#................................................#
#................................................#
#................................................#
#...................J............................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#........................@.......................#
#................................................#
#................................................#
#................................................#
#................................................#
#...................J............................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#........................@.......................#
#................................................#
#................................................#
#................................................#
#................................................#
#...................J............................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.........................@......................#
#................................................#
#................................................#
#................................................#
#....................J...........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.........................@......................#
#................................................#
#................................................#
#................................................#
#....................J...........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.........................@......................#
#................................................#
#................................................#
#................................................#
#....................J...........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#..........................@.....................#
#................................................#
#................................................#
#................................................#
#....................J...........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#..........................@.....................#
#................................................#
#................................................#
#................................................#
#....................J...........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#..........................@.....................#
#................................................#
#................................................#
#................................................#
#....................J...........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#...........................@....................#
#................................................#
#................................................#
#.....................J..........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#...........................@....................#
#................................................#
#................................................#
#.....................J..........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#...........................@....................#
#................................................#
#................................................#
#.....................J..........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#............................@...................#
#................................................#
#................................................#
#.....................J..........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#............................@...................#
#................................................#
#................................................#
#.....................J..........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#............................@...................#
#................................................#
#................................................#
#.....................J..........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.............................@..................#
#................................................#
#......................J.........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.............................@..................#
#................................................#
#......................J.........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.............................@..................#
#................................................#
#......................J.........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#..............................@.................#
#................................................#
#......................J.........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#..............................@.................#
#................................................#
#......................J.........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#..............................@.................#
#................................................#
#......................J.........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#...............................@................#
#.......................J........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#...............................@................#
#.......................J........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#...............................@................#
#.......................J........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#................................@...............#
#.......................J........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#................................@...............#
#.......................J........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#................................@...............#
#.......................J........................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#........................J........@..............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#........................J........@..............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#........................J........@..............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#........................J.........@.............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#........................J.........@.............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#........................J.........@.............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.........................J.........@............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.........................J.........@............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#.........................J.........@............#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#..........................J.........@...........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#..........................J.........@...........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#..........................J.........@...........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#...........................J.........@..........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#...........................J.........@..........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#...........................J.........@..........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#............................J.........@.........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################+#########
#............................J.........@.........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

########################################@#########
#............................J...................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

Game Over
Player won by reaching the door

